[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:flask]
command=python app.py
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null

[program:data_fetch]
command=python data_fetch.py
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null

[program:frontend]
command=npm start --prefix frontend
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null
